% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.89    0.000320         320         1           execve
  9.78    0.000057           6         9           mmap
  8.92    0.000052          10         5           openat
  3.95    0.000023           2         9           close
  3.95    0.000023           2         9           newfstatat
  3.77    0.000022           5         4           mprotect
  2.06    0.000012           3         4           read
  2.06    0.000012           6         2         2 connect
  1.89    0.000011           5         2           socket
  1.72    0.000010          10         1           munmap
  1.20    0.000007           2         3           brk
  1.20    0.000007           1         4           pread64
  1.03    0.000006           6         1           write
  0.69    0.000004           4         1         1 access
  0.69    0.000004           2         2         1 arch_prctl
  0.34    0.000002           2         1           lseek
  0.34    0.000002           2         1           set_tid_address
  0.34    0.000002           2         1           set_robust_list
  0.34    0.000002           2         1           prlimit64
  0.34    0.000002           2         1           getrandom
  0.34    0.000002           2         1           rseq
  0.17    0.000001           1         1           geteuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.000583           9        64         4 total
