% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.13    0.000239         239         1           execve
 12.92    0.000046           4        10           mmap
  6.46    0.000023           2        10         3 openat
  2.25    0.000008           2         4           mprotect
  1.97    0.000007           0         9           pread64
  1.69    0.000006           0         9           close
  1.40    0.000005           0         9           newfstatat
  1.12    0.000004           1         3           brk
  1.12    0.000004           2         2         2 access
  1.12    0.000004           2         2         1 arch_prctl
  0.84    0.000003           0         5           read
  0.84    0.000003           3         1           write
  0.56    0.000002           2         1           set_tid_address
  0.28    0.000001           1         1           set_robust_list
  0.28    0.000001           1         1           rseq
  0.00    0.000000           0         2           lseek
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0        10           rt_sigaction
  0.00    0.000000           0        15           alarm
  0.00    0.000000           0         1           kill
  0.00    0.000000           0        10           fcntl
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.000356           3       109         6 total
