% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.11    0.000324           5        59           mmap
 27.55    0.000278         278         1           execve
 11.40    0.000115           6        19           openat
 10.31    0.000104           4        21           mprotect
  5.95    0.000060           2        22           read
  2.97    0.000030           1        21           close
  2.87    0.000029           1        21           newfstatat
  1.39    0.000014           0        17           futex
  1.19    0.000012           1         7           brk
  0.79    0.000008           8         1           munmap
  0.79    0.000008           4         2         2 statfs
  0.69    0.000007           1         4           pread64
  0.50    0.000005           2         2         2 access
  0.40    0.000004           2         2         1 arch_prctl
  0.20    0.000002           2         1           set_tid_address
  0.20    0.000002           2         1           set_robust_list
  0.20    0.000002           2         1           prlimit64
  0.20    0.000002           2         1           rseq
  0.10    0.000001           0         6           getpid
  0.10    0.000001           0         2           getrandom
  0.10    0.000001           1         1           close_range
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         2           socket
  0.00    0.000000           0         2         2 connect
  0.00    0.000000           0         1           umask
  0.00    0.000000           0         1           getuid
------ ----------- ----------- --------- --------- ----------------
100.00    0.001009           4       220         7 total
